<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prime Wall Wallpaper</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Prime Wall Wallpaper</h1>
      <nav>
        <a href="#home" class="mr-4 hover:underline">Home</a>
        <a href="#shop" class="hover:underline">Shop</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="p-6 text-center bg-gradient-to-r from-blue-100 to-white">
    <h2 class="text-3xl font-bold mb-2">Stylish Wallpapers for Every Room</h2>
    <p class="text-lg mb-4">Browse our premium collection of floral and modern wall designs.</p>
    <a href="#shop" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Shop Now</a>
  </section>

  <!-- Shop Section -->
  <section id="shop" class="p-6">
    <h3 class="text-2xl font-semibold mb-4">Our Collection</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Product Card -->
      <div class="border rounded-lg shadow hover:shadow-lg p-4">
        <img src="https://via.placeholder.com/300" alt="Floral Wallpaper" class="w-full h-48 object-cover mb-2 rounded">
        <h4 class="text-lg font-semibold">Floral Elegance</h4>
        <p class="text-sm mb-2">₹499 per roll</p>
        <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center p-4 mt-10">
    <p>&copy; 2025 Prime Wall Wallpaper. All rights reserved.</p>
  </footer>
</body>
</html>
