
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prime Wall Wallpaper</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="sticky top-0 bg-white shadow z-10">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-xl font-bold">Prime Wall Wallpaper</h1>
      <div class="space-x-4">
        <a href="#home" class="hover:text-blue-500">Home</a>
        <a href="#gallery" class="hover:text-blue-500">Gallery</a>
        <a href="#contact" class="hover:text-blue-500">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="text-center py-12 px-4">
    <h2 class="text-4xl font-bold mb-4">Stylish Wallpapers for Every Room</h2>
    <p class="mb-6">Floral & Modern Design Collection</p>
    <a href="https://wa.me/919350510522" target="_blank">
      <button class="bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600">
        📲 Enquire on WhatsApp
      </button>
    </a>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="py-12 px-4 bg-white">
    <h2 class="text-3xl font-bold text-center mb-8">Our Wallpaper Collection</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <img src="3d-door-wallpaper.webp" alt="3D Door Wallpaper" class="rounded-lg shadow-md">
      <img src="3d-door-wallpaper.webp" alt="3D Door Wallpaper" class="rounded-lg shadow-md">
      <img src="3d-door-wallpaper.webp" alt="3D Door Wallpaper" class="rounded-lg shadow-md">
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 px-4 bg-gray-100">
    <h2 class="text-3xl font-bold text-center mb-6">Contact Us</h2>
    <p class="text-center mb-4">Have questions? Reach out to us directly using the form below:</p>
    <div class="flex justify-center">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSd0DJMArVVLMEWIVik7RVVHzq-oEmuoJKO7k5cxoMmYSJlJSw/viewform?usp=header" target="_blank">
        <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
          ✉️ Open Contact Form
        </button>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-white shadow-inner mt-12">
    <p class="text-sm text-gray-500">&copy; 2025 Prime Wall Wallpaper. All rights reserved.</p>
  </footer>
</body>
</html>
